{
  "name": "barkbark-sql",
  "version": "1.0.0",
  "description": "REST API to access Bark Bark Sql breed data",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ghulam Mustafa",
  "license": "ISC"
}
